{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "start:dev": "webpack-dev-server serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaasu-Dhand/portfolio.git"
  },
  "author": "Vaasu Dhand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vaasu-Dhand/portfolio/issues"
  },
  "homepage": "https://github.com/Vaasu-Dhand/portfolio#readme",
  "dependencies": {
    "@splidejs/splide": "^2.4.21"
  },
  "devDependencies": {
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.1"
  }
}
